# AppEvent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/event/appevent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/event/appevent/: DaftarActivity.java  DetailEventActivity.java  FilePath.java  ListEventActivity.java  MainActivity.java  MapsActivity2.java  MengikutiActivity.java  MyEventActivity.java  PendataanTamuActivity.java  ScannerActivity.java  SharedPrefManager.java  TambahEventActivity.java  TiketActivity.java
app/src/main/java/com/event/appevent/adapter/: DataTamuAdapter.java  EventAdapter.java
app/src/main/java/com/event/appevent/model/: DataTamu.java  Event.java  EventTes.java  GetEvent.java  ListDataTamu.java  Response.java  ResponseEvent.java  Ticket.java  User.java
app/src/main/java/com/event/appevent/network/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: gradients.xml  ic_add.xml  ic_blank_check_box.xml  ic_calendar.xml  ic_camera.xml  ic_cameras.xml  ic_checks_box.xml  ic_copyright.xml  ic_download.xml  ic_map.xml  ic_menu.xml  ic_next.xml  ic_photo_camera.xml  ic_scan.xml  ic_search.xml  ic_tag.xml  round_button_gray.xml  shadow_down.xml  shadow_up.xml
app/src/main/res/layout/: activity_daftar.xml  activity_detail_event.xml  activity_list_event.xml  activity_main.xml  activity_mengikuti.xml  activity_my_event.xml  activity_pendataan_tamu.xml  activity_scanner.xml  activity_tambah_event.xml  activity_tiket.xml  dialog_custom.xml  item_event.xml  item_tamu.xml
app/src/main/res/menu/: header_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/event/appevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
