<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.event.appevent">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MengikutiActivity"></activity>
        <activity android:name=".PendataanTamuActivity" />
        <activity android:name=".MyEventActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ListEventActivity"
            android:label="ListEvent"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DaftarActivity"
            android:label="Daftar" />
        <activity
            android:name=".DetailEventActivity"
            android:label="Detail">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListEventActivity" />
        </activity>
        <activity
            android:name=".TambahEventActivity"
            android:label="Tambah Event">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListEventActivity" />
        </activity>
        <activity
            android:name=".TiketActivity"
            android:label="Tiket Anda">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DetailEventActivity" />
        </activity>
    </application>

</manifest>