<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/header1"
        android:title="Event saya" />
    <item
        android:id="@+id/header2"
        android:title="Mengikuti" />
    <item
        android:id="@+id/header3"
        android:title="logout" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always" />

</menu>