<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendataanTamuActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_data_tamu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>