<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiketActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_tiket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="15dp"
        android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_nama_tiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>

        <TextView
            android:id="@+id/tv_nama_peserta_tiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanos"
            android:layout_below="@+id/tv_nama_tiket"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tv_waktu_tiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waktu"
            android:layout_below="@+id/tv_nama_peserta_tiket"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_waktu_event_tiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selasa, 30 April 2019 - 10.00 WIB"
            android:layout_below="@+id/tv_waktu_tiket"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tv_lokasi_tiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lokasi"
            android:layout_below="@+id/tv_waktu_event_tiket"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_lokasi_event_tiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gedung AAC"
            android:layout_below="@+id/tv_lokasi_tiket"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"/>

        <ImageView
            android:id="@+id/img_tiket"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/tv_lokasi_event_tiket"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/gambar"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR CODE"
            android:layout_below="@+id/img_tiket"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"/>

    </RelativeLayout>

    </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_download_tiket"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="DOWNLOAD"
            android:layout_below="@+id/card_tiket"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"/>

</RelativeLayout>