<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyEventActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_event_saya"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>