<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview_detail">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lay_tambah">

            <EditText
                android:id="@+id/edit_nama_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Event"
                android:inputType="textCapSentences"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"/>

            <EditText
                android:id="@+id/edit_tanggal_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Event"
                android:inputType="date"
                android:focusableInTouchMode="false"
                android:layout_below="@+id/edit_nama_event"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/edit_waktu_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jam Event"
                android:inputType="datetime"
                android:focusableInTouchMode="false"
                android:layout_below="@+id/edit_tanggal_event"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/edit_max_peserta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jumlah Peserta Event"
                android:inputType="number"
                android:layout_below="@id/edit_waktu_event"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/edit_lokasi_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lokasi Event"
                android:inputType="textCapSentences"
                android:layout_below="@id/edit_max_peserta"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lay_upload_brosur"
                android:layout_below="@+id/edit_lokasi_event"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_brosur_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brosur Event"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="45dp"/>

                <Button
                    android:id="@+id/btn_upload_brosur"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_camera"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

            <EditText
                android:id="@+id/edit_deskripsi_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi Event"
                android:inputType="textMultiLine"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_below="@id/lay_upload_brosur"/>

            <ImageView
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/ivAttachment"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@+id/edit_deskripsi_event"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_upload_event"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_below="@+id/ivAttachment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Tambah Event"
                android:textColor="@color/colorWhite"
                android:background="@drawable/round_button" />



        </RelativeLayout>

    </ScrollView>



</RelativeLayout>