<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="10dp">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_nama_peserta_tamu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peserta"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/img_cek_kehadiran"
        android:background="@drawable/ic_blank_check_box"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
